<html>

 	<head>
	
        <title>Better Half | Contact Us</title>
        <link rel="stylesheet" href="MasterCSSBetterHalf.css" type="text/css">
	
	</head>
	
	<style>
		
		body{  
          background-color:#FFF1EB;	
          text-align: left;
          font-size: 15px;
		}
		
		
		#login{
			
			text-align: right;
			margin-top: 100px;
            background-color: #FF914D;
            color:fff1eb;
            padding: 20px 30px; 
            font-size: 20px;
            border-color:#ff914d ;
            font-family:serif;
            font-weight: bold;
        }		
		
		#slogan{
			
			text-align: center;
			font-style: italic;
			font-family: cursive;
			font-size: 60px;
		}
		
		#CreateAccount{
			text-align: center;
			
		}
		
		#CA{
			text-align: center;
		}
        
        #SPTitle{
            text-align: left;
            font-size: 18px;
            color: #AF0000;
            
        }
        
        #Parag{
            
            
        }
        
        #bottom{
            border-top-style:solid;
			border-color: #AF0000;
            
        }
		
		#bottomright{
			width: 33%;
            float:left;
		}
		
		
		#bottomcenter{
			width: 33%;
            float:left;
		}
		
		#bottomright{
			width: 33%;
            float:left;
		}
		#Login{
				margin-top: 80px;
				margin-bottom:80px;
				margin-left:0;
		}
	</style>

	
    <body style="font-family: Verdana;" >
			
		<div id="mainheader">
				
			<img src="OurLogo.jpg" alt="Our Logo" width=280; height=280> <img>
				<a href="Index.jsp">
				<input type="submit" id="Login" value="Login" style="float:right;">
			</a>

		
			
		</div>
        <div>
            <h1 id="SPTitle">
                Contact Us
            </h1>	
			<p id="Parag">
            Got something you want to talk about? Contact us or email us and we promise to get back to you as soon as we can.
            </p>
                
               <ol>
                    <strong>Help / Support </strong> <br>
                        <ul>
                            <li> Contact us on our Direct Line: <Strong>561-809-9833</Strong> 
                            <br>
                            <br>
                          	<li>  <label for ="Direct Message">Contact us through a Direct Message:</label>  
                           </li>
                            
                            <br><form action="mailto:Dblazanovic2015@fau.edu"  method= "post">
                            <textarea name = "Contact Us" rows="10" cols ="50" placeholder ="Start your message here:" ></textarea>
                            <button type ="submit" id="Login" >submit</button>
                            
                            
                            </form>
                            
                            
                        </ul>
                   
                    <strong>Press</strong>
                       <ul>
                            <li> Interested in including Better Half in your next article or blog? <br>Contact Us:</li>
                            <br><form action="mailto:Dblazanovic2015@fau.edu"  method= "post">
                            <textarea name = "Contact Us Press" rows="10" cols ="50" placeholder ="Start your message here:" ></textarea>
                            <button type ="submit" id="Login">submit</button>
                            
                        </ul>
                   <strong>Partnerships</strong>
                       <ul>
                            <li> Interested in partnering with us?<br>Contact Us:</li>
                            <br><form action="mailto:Dblazanovic2015@fau.edu"  method= "post">
                            <textarea name = "Contact Us Partners" rows="10" cols ="50" placeholder ="Start your message here:" ></textarea>
                            <button type ="submit" id="Login" >submit</button>
                          
                        </ul>
                   <br><strong>Success Stories</strong>
                       <ul>
                            <li> Did you meet the person of your dreams? <br>Tell us about it!</li>
                            <br><form action="mailto:Dblazanovic2015@fau.edu"  method= "post">
                            <textarea name = "Contact Us Success" rows="10" cols ="50" placeholder ="Start your message here:" ></textarea>
                            <button type ="submit" id="Login" >submit</button>
                          
                            
                        </ul>
                            
                </ol>
         </div>
          <div id="BottomBottom">
            
                <a href="HomePage.jsp">Home Page</a> |
                <a href="MainPage.jsp">Member Home Page</a> |
                <a href="CreateAccount.jsp">Create Profile</a>    |
                <a href="Index.jsp">Login</a> |
                <a href="SafetyandPrivacyTips.html">Safety and Privacy Tips</a> |
                <a href="AboutUs.html">About Us</a> |
                <a href="TermsandConditions.html">Terms and Conditions</a> |
                <a href="Suggestions.html">Suggestions</a> |
                <a href="RviewPage.html">Reviews</a> |
                <a href="DownloadOurAppLatestVersion.html">Download Our App</a> |
                <a href="ContactUsAtBetterHalf.html">Contact Us</a>        
                
            </div>
              
        
        <div id="footer">

            <h5>Copyright 2021 | Better Half | | 
                <a href ="mailto:Dblazanovic2015@fau.edu">Developed by The Best Group LLC</a> | Direct Line: 561-809-9833</h5> 

        </div>
    </body>	
</html> 


