<html>

	<title>Better Half | Our Reviews</title>

	
		<head>
	
			<link rel="stylesheet" href="MasterCSSBetterHalf.css" type="text/css">
			
	<style>
		
		#login{
			
			text-align: right;
			margin-top: 100px;
            background-color: #FF914D;
            color:fff1eb;
            padding: 20px 30px; 
            font-size: 20px;
            border-color:#ff914d ;
            font-family:serif;
            font-weight: bold;
        }	
        
		#reviews{
      
			border-color: #AF0000;
			background-image: url("OW1.jpg");
        
		
			#r1{
				width: 33%;
	            float:left;
	            content-align:center;
	          
			}
		
		
			#r2{
				width: 33%;
	            float:left;
	            content-align:center;
	   
			}
		
			#r3{
				width: 33%;
	            float:left;
	            content-align:center;
	     
			}
			
			#r1{
				width: 33%;
	            float:left;
	            content-align:center;
	          
			}
		}		
					
						
			p{
				color:black;
				text-align:center;
			}	
		
				
			</style>
	   	</head>

	
	
	
	
	
	
		<body>
	
	
			
		<div id="mainheader">
				
			<img src="OurLogo.jpg" alt="Our Logo" width=280; height=280> <img>
				
			<a href="Index.jsp">
				<input type="submit" id="Login" value="Login" style="float:right;">
			</a>
			
		</div>

			<div id="reviews">    
				<br>
				<br>
				<div id = "r1">
					<h1>So Happy!</h1>
					 	<p >"This website helped me find my soulmate.
							I could not be happier, I highly 
							recommend it."</p>
						<p><strong>@Jrader2018</strong></p>
				
				</div>
				<br>
			
				<div id= "r2" >
					<h1>The best matching website!</h1>
					 	<p >"It was so easy to navigate, I could not make a mistake even if I wanted to."</p>
						<p><strong>@Cpalacios2020 </strong></p>
				
				</div>
				<br>
				<div  id = "r3" >
					<h1>Awesome!</h1>
					 	<p >"This website is a true gem, I met some great people."</p>
						<p><strong>@Msmith2016 </strong></p>
				
				</div>
			
			<br>
			<br>
			</div>
			<div id="BottomBottom">
			
				<a href="HomePage.jsp">Home Page</a> |
				<a href="MainPage.jsp">Member Home Page</a> |
				<a href="CreateAccount.jsp">Create Profile</a>	|
				<a href="Index.jsp">Login</a> |
				<a href="SafetyandPrivacyTips.html">Safety and Privacy Tips</a> |
				<a href="AboutUs.html">About Us</a> |
				<a href="TermsandConditions.html">Terms and Conditions</a> |
				<a href="Suggestions.html">Suggestions</a> |
				<a href="RviewPage.html">Reviews</a> |
				<a href="DownloadOurAppLatestVersion.html">Download Our App</a> |
				<a href="ContactUsAtBetterHalf.html">Contact Us</a>	
				
				
				
			</div>
			<div id="footer">
				
			<h5>Copyright 2021 | Better Half | | 
				<a href ="mailto:Dblazanovic2015@fau.edu">Developed by The Best Group LLC</a> | Direct Line: 561-809-9833</h5> 
			
			
			
			</div>
			
			
		</body>	


	

</html>